{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "node dependencies for lambda APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Ikhane",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.2.0",
    "async": "^3.1.0",
    "aws-sdk": "^2.559.0",
    "body-parser": "^1.19.0",
    "config": "^1.25.1",
    "express": "^4.17.1",
    "faunadb": "^2.9.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "require": "^2.4.20",
    "serverless-http": "^2.3.0",
    "uuidv4": "^5.0.1",
    "winston": "^3.2.1"
  }
}
